<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/credits"
        android:title="Credits"
        app:showAsAction="never"
        android:orderInCategory="4" />
    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="3" />

    <item
        android:id="@+id/clear_customer_db"
        android:title="Clear Customer Records"
        app:showAsAction="never"
        android:orderInCategory="2" />

    <item
        android:id="@+id/update"
        android:title="Update"
        app:showAsAction="never"
        android:orderInCategory="1" />
</menu>