<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/payment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT ACTIVITY"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/payment_head"
        android:layout_alignStart="@+id/payment_head"
        android:layout_alignTop="@+id/enter_name"
        android:padding="8dp"
        android:text="NAME :"
        android:layout_marginLeft="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_head"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="49dp"
        android:layout_toEndOf="@+id/txt_name"
        android:layout_toRightOf="@+id/txt_name"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_alignStart="@+id/txt_name"
        android:layout_below="@+id/enter_name"
        android:layout_marginTop="11dp"
        android:padding="8dp"
        android:text="ADDRESS :"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/enter_address"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_address"
        android:layout_toEndOf="@+id/txt_address"
        android:layout_toRightOf="@+id/txt_address"
        android:textSize="22sp" />

    <EditText
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_address"
        android:layout_alignStart="@+id/txt_address"
        android:layout_below="@+id/enter_address"
        android:layout_marginTop="11dp"
        android:textSize="22dp"
        android:id="@+id/enter_address_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/enter_address_2"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Only Cash On Delivery Payment Available"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/return_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/red_active"
        android:text="ORDER"
        android:textColor="#FDFEFE"
        android:textSize="25dp" />

    <Button
        android:id="@+id/return_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/green_active"
        android:text="GO BACK"
        android:textColor="#FDFEFE"
        android:textSize="25dp" />

</RelativeLayout>