<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bill_head"
        android:text="Fresh Vegetables Store"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bill_subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bill_head"
        android:text="Online Bill Generated"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bill_subhead"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/head_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:text="Product                           Price"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/display_bought_vegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head_list"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bill_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bill_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Grand Total : "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bill_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bill_bottom_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Thank You For Shopping With Us"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bill_bottom_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:text="Hope To You See You Again"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/return_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="GO TO HOME"
        android:background="@color/grey"
        android:textColor="#FDFEFE"
        android:textAlignment="center"
        android:textSize="20sp" />



</RelativeLayout>