<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/image_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:layout_toStartOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:padding="5dp"
        android:textSize="21sp" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_price"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="115dp"
        android:textSize="15sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text_view_quantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_view_price"
        android:layout_alignBottom="@+id/text_view_price"
        android:layout_toEndOf="@+id/text_view_price"
        android:layout_toRightOf="@+id/text_view_price"
        android:gravity="left"
        android:textSize="15sp"
        android:textStyle="italic" />

</RelativeLayout>