<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_head"
        android:text="UPDATE PRICE OF VEGETABLES"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_enter_item"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/enter_item"
        android:gravity="center"
        android:text="VEGETABLE"
        android:textSize="21sp" />

    <Spinner
        android:id="@+id/enter_item"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/enter_price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/txt_enter_price"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_head"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:text="NEW PRICE"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/enter_price"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/txt_enter_price"
        android:layout_alignBottom="@+id/txt_enter_price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_enter_quantity"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_enter_price"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="QUANTITY"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/enter_quantity"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt_enter_quantity"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/return_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:background="@color/update"
        android:text="UPDATE"
        android:textColor="#FDFEFE"
        android:textSize="18sp" />

    <Button
        android:id="@+id/return_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:background="@color/return_home_page"
        android:text="RETURN TO HOME"
        android:textColor="#FDFEFE"
        android:textSize="18sp" />

</RelativeLayout>